{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate:fonts": "node scripts/generate-fonts.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/sitemap": "^7.4.7",
    "caniuse-lite": "^1.0.30001759",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "fontmin": "1.1.1",
    "sass": "^1.83.0"
  }
}
